# WebApp1

./: WebApplication1.sln
.github/: dependabot.yml
.github/workflows/: WebApplication120250713171926.yml  codeql-analysis.yml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1.Data/: Class1.cs
WebApplication1.Data.Tests/: UnitTest1.cs  WebApplication1.Data.Tests.csproj
WebApplication1/.github/workflow/: codeql-analysis.yml
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/ServiceDependencies/WebApplication120250713171926 - Zip Deploy/: profile.arm.json
